<html>
    <head>
        <title>Login 1</title>
        <style>
            .formbutton {
                background: #e74c3c;
                border: none;
                color: white;
                font-size: 18px;
                font-weight: 200;
                cursor: pointer;
                transition: box-shadow .4s ease;
            }

            .frame {
                background-color: aquamarine;
                width: 200;
                height: 150;
                border: 1px solid blue;
                margin: 50px 20px 30px 100px;
            }
        </style>
    </head>
    
    <body>
        <h1>Login</h1>
        <div class="frame">
            <br>
            <div>
                <input type="text" placeholder="Username">
            </div>
            <br>
            <div>
                <input type="password" placeholder="Password">
            </div>
            <br>
            <div>
                <button class="formbutton"> Sign in </button>
            </div>
        </div>
    </body>
    
</html>